[gd_scene load_steps=2 format=3 uid="uid://drfjefwrklx1i"]

[ext_resource type="Script" path="res://01.setting-up-a-server/practice1/main_menu.gd" id="1_l0lxm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l0lxm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 563.0
offset_top = 239.0
offset_right = 650.0
offset_bottom = 262.0
text = "Are you a..."

[node name="ClientButton" type="Button" parent="."]
layout_mode = 0
offset_left = 446.0
offset_top = 302.0
offset_right = 499.0
offset_bottom = 333.0
text = "Client"

[node name="ServerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 662.0
offset_top = 302.0
offset_right = 720.0
offset_bottom = 333.0
text = "Server"

[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="pressed" from="ServerButton" to="." method="_on_server_button_pressed"]
